# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:21:24  September 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mainmodule_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY mainmodule
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:21:24  SEPTEMBER 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE tff_gate.v
set_global_assignment -name VERILOG_FILE tablememory7by5.v
set_global_assignment -name VERILOG_FILE srlt_gate.v
set_global_assignment -name VERILOG_FILE srff_gate.v
set_global_assignment -name VERILOG_FILE shipgunner.v
set_global_assignment -name VERILOG_FILE multiplex35to5.v
set_global_assignment -name VERILOG_FILE multiplex35to1.v
set_global_assignment -name VERILOG_FILE multiplex1to35.v
set_global_assignment -name VERILOG_FILE mainmodule.v
set_global_assignment -name VERILOG_FILE binpower20clockdivider.v
set_global_assignment -name VERILOG_FILE bin3bcount.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_12 -to CLKIN
set_location_assignment PIN_52 -to BT0
set_location_assignment PIN_50 -to BT1
set_location_assignment PIN_48 -to BT2
set_location_assignment PIN_44 -to BT3
set_location_assignment PIN_42 -to CH0
set_location_assignment PIN_40 -to CH1
set_location_assignment PIN_38 -to CH2
set_location_assignment PIN_36 -to CH3
set_location_assignment PIN_34 -to CH4
set_location_assignment PIN_30 -to CH5
set_location_assignment PIN_33 -to CH6
set_location_assignment PIN_35 -to CH7
set_location_assignment PIN_97 -to COL0
set_location_assignment PIN_99 -to COL1
set_location_assignment PIN_95 -to COL2
set_location_assignment PIN_82 -to COL3
set_location_assignment PIN_78 -to COL4
set_location_assignment PIN_85 -to LIN0
set_location_assignment PIN_83 -to LIN1
set_location_assignment PIN_84 -to LIN2
set_location_assignment PIN_87 -to LIN3
set_location_assignment PIN_81 -to LIN4
set_location_assignment PIN_91 -to LIN5
set_location_assignment PIN_89 -to LIN6
set_location_assignment PIN_54 -to LED0
set_location_assignment PIN_55 -to LED1
set_location_assignment PIN_57 -to LED2
set_location_assignment PIN_61 -to LED3
set_location_assignment PIN_67 -to LED4
set_location_assignment PIN_69 -to LED5
set_location_assignment PIN_71 -to LED6
set_location_assignment PIN_56 -to CLKOUT
set_location_assignment PIN_58 -to CLKDIVOUT
set_location_assignment PIN_86 -to RLED
set_location_assignment PIN_72 -to GLED
set_global_assignment -name VERILOG_FILE decodermode.v
set_global_assignment -name VERILOG_FILE decodercolumn.v
set_global_assignment -name VERILOG_FILE decoderline.v