vendor_name = ModelSim
source_file = 1, E:/JL/TEC498P2/ProjectFiles/tff_gate.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/tablememory7by5.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/srlt_gate.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/shipgunner.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/multiplex35to5.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/multiplex35to1.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/multiplex1to35.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/mainmodule.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/bin3bcount.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/decodermode.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/decodercolumn.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/decoderline.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/multiplex21to7.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/displayselector.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/binpower18clockdivider.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/binpower4buttonbouncer.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/multiplex140to35.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/bin2bselector.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/multiplex70to35.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/bin6switchregister.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/buttonenabler.v
source_file = 1, E:/JL/TEC498P2/ProjectFiles/Waveform.vwf
source_file = 1, E:/JL/TEC498P2/ProjectFiles/Waveform1.vwf
source_file = 1, E:/JL/TEC498P2/ProjectFiles/db/mainmodule.cbx.xml
design_name = mainmodule
instance = comp, \CLKIN~I , CLKIN, mainmodule, 1
instance = comp, \btnbnc_0|togglecondition0~1 , btnbnc_0|togglecondition0~1, mainmodule, 1
instance = comp, \CH0~I , CH0, mainmodule, 1
instance = comp, \BT1~I , BT1, mainmodule, 1
instance = comp, \CH1~I , CH1, mainmodule, 1
instance = comp, \btnebl_0|WideAnd3~0 , btnebl_0|WideAnd3~0, mainmodule, 1
instance = comp, \CH2~I , CH2, mainmodule, 1
instance = comp, \CH4~I , CH4, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd22~0 , artiptmux_0|WideAnd22~0, mainmodule, 1
instance = comp, \BT0~I , BT0, mainmodule, 1
instance = comp, \CH6~I , CH6, mainmodule, 1
instance = comp, \CH7~I , CH7, mainmodule, 1
instance = comp, \CH5~I , CH5, mainmodule, 1
instance = comp, \btnebl_0|WideAnd3~1 , btnebl_0|WideAnd3~1, mainmodule, 1
instance = comp, \CH3~I , CH3, mainmodule, 1
instance = comp, \btnebl_0|WideAnd3~2 , btnebl_0|WideAnd3~2, mainmodule, 1
instance = comp, \btnebl_0|gamestatus_0|nand0_out , btnebl_0|gamestatus_0|nand0_out, mainmodule, 1
instance = comp, \btnbnc_0|togglecondition0~0 , btnbnc_0|togglecondition0~0, mainmodule, 1
instance = comp, \btnbnc_0|ff00|q , btnbnc_0|ff00|q, mainmodule, 1
instance = comp, \btnbnc_0|ff01|q , btnbnc_0|ff01|q, mainmodule, 1
instance = comp, \btnbnc_0|ff02|q , btnbnc_0|ff02|q, mainmodule, 1
instance = comp, \btnbnc_0|ff03|q , btnbnc_0|ff03|q, mainmodule, 1
instance = comp, \btnbnc_0|WideAnd1~0 , btnbnc_0|WideAnd1~0, mainmodule, 1
instance = comp, \btnbnc_0|sr00|nand0_out , btnbnc_0|sr00|nand0_out, mainmodule, 1
instance = comp, \shpsel_0|ff00|q , shpsel_0|ff00|q, mainmodule, 1
instance = comp, \shpsel_0|ff01|q , shpsel_0|ff01|q, mainmodule, 1
instance = comp, \bin3bc_0|ff00|q , bin3bc_0|ff00|q, mainmodule, 1
instance = comp, \bin3bc_0|ff01|q , bin3bc_0|ff01|q, mainmodule, 1
instance = comp, \WideNand0~3 , WideNand0~3, mainmodule, 1
instance = comp, \WideNand0~2 , WideNand0~2, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr0~5 , displayfinalmux_0|WideOr0~5, mainmodule, 1
instance = comp, \WideNand0~5 , WideNand0~5, mainmodule, 1
instance = comp, \WideNand0~4 , WideNand0~4, mainmodule, 1
instance = comp, \WideNand0~6 , WideNand0~6, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr0~6 , displayfinalmux_0|WideOr0~6, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr0~7 , displayfinalmux_0|WideOr0~7, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~14 , shipcoordinatemux_0|WideOr0~14, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~13 , shipcoordinatemux_0|WideOr0~13, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd25~2 , artiptmux_0|WideAnd25~2, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~15 , shipcoordinatemux_0|WideOr0~15, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~16 , shipcoordinatemux_0|WideOr0~16, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~17 , shipcoordinatemux_0|WideOr0~17, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~11 , shipcoordinatemux_0|WideOr0~11, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd3~0 , artiptmux_0|WideAnd3~0, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~12 , shipcoordinatemux_0|WideOr0~12, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~18 , shipcoordinatemux_0|WideOr0~18, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~21 , shipcoordinatemux_0|WideOr0~21, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~22 , shipcoordinatemux_0|WideOr0~22, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~23 , shipcoordinatemux_0|WideOr0~23, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~24 , shipcoordinatemux_0|WideOr0~24, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~19 , shipcoordinatemux_0|WideOr0~19, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~20 , shipcoordinatemux_0|WideOr0~20, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~25 , shipcoordinatemux_0|WideOr0~25, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~8 , shipcoordinatemux_0|WideOr0~8, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~9 , shipcoordinatemux_0|WideOr0~9, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~10 , shipcoordinatemux_0|WideOr0~10, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~26 , shipcoordinatemux_0|WideOr0~26, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd23~0 , artiptmux_0|WideAnd23~0, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~2 , shipcoordinatemux_0|WideOr0~2, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~3 , shipcoordinatemux_0|WideOr0~3, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~4 , shipcoordinatemux_0|WideOr0~4, mainmodule, 1
instance = comp, \btnebl_0|WideAnd2~0 , btnebl_0|WideAnd2~0, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~5 , shipcoordinatemux_0|WideOr0~5, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~6 , shipcoordinatemux_0|WideOr0~6, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~0 , shipcoordinatemux_0|WideOr0~0, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd17~0 , artiptmux_0|WideAnd17~0, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~1 , shipcoordinatemux_0|WideOr0~1, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~7 , shipcoordinatemux_0|WideOr0~7, mainmodule, 1
instance = comp, \shpart_0|shipshot , shpart_0|shipshot, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd1~0 , artiptmux_0|WideAnd1~0, mainmodule, 1
instance = comp, \shotsfired_0|cell1_0|nand0_out , shotsfired_0|cell1_0|nand0_out, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd0~1 , artiptmux_0|WideAnd0~1, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd0~0 , artiptmux_0|WideAnd0~0, mainmodule, 1
instance = comp, \shotsfired_0|cell0_0|nand0_out , shotsfired_0|cell0_0|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr0~1 , displayfinalmux_0|WideOr0~1, mainmodule, 1
instance = comp, \shotsfired_0|cell5_0|nand1_out , shotsfired_0|cell5_0|nand1_out, mainmodule, 1
instance = comp, \WideNand0~0 , WideNand0~0, mainmodule, 1
instance = comp, \shotsfired_0|cell6_0|nand1_out , shotsfired_0|cell6_0|nand1_out, mainmodule, 1
instance = comp, \WideNand0~1 , WideNand0~1, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr0~0 , displayfinalmux_0|WideOr0~0, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd2~1 , artiptmux_0|WideAnd2~1, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd2~0 , artiptmux_0|WideAnd2~0, mainmodule, 1
instance = comp, \shotsfired_0|cell2_0|nand0_out , shotsfired_0|cell2_0|nand0_out, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd1~1 , artiptmux_0|WideAnd1~1, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd3~1 , artiptmux_0|WideAnd3~1, mainmodule, 1
instance = comp, \shotsfired_0|cell3_0|nand0_out , shotsfired_0|cell3_0|nand0_out, mainmodule, 1
instance = comp, \shotsfired_0|cell4_0|nand0_out , shotsfired_0|cell4_0|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr0~2 , displayfinalmux_0|WideOr0~2, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr0~3 , displayfinalmux_0|WideOr0~3, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr0~4 , displayfinalmux_0|WideOr0~4, mainmodule, 1
instance = comp, \displayselmux_0|bitsel0~0 , displayselmux_0|bitsel0~0, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr0~8 , displayfinalmux_0|WideOr0~8, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr1~1 , displayfinalmux_0|WideOr1~1, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr1~0 , displayfinalmux_0|WideOr1~0, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr1~2 , displayfinalmux_0|WideOr1~2, mainmodule, 1
instance = comp, \shotsfired_0|cell6_1|nand1_out , shotsfired_0|cell6_1|nand1_out, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd12~0 , artiptmux_0|WideAnd12~0, mainmodule, 1
instance = comp, \shotsfired_0|cell5_1|nand0_out , shotsfired_0|cell5_1|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr1~6 , displayfinalmux_0|WideOr1~6, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd11~0 , artiptmux_0|WideAnd11~0, mainmodule, 1
instance = comp, \shotsfired_0|cell4_1|nand0_out , shotsfired_0|cell4_1|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr1~7 , displayfinalmux_0|WideOr1~7, mainmodule, 1
instance = comp, \shotsfired_0|cell1_1|nand0_out , shotsfired_0|cell1_1|nand0_out, mainmodule, 1
instance = comp, \shotsfired_0|cell0_1|nand1_out , shotsfired_0|cell0_1|nand1_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr1~3 , displayfinalmux_0|WideOr1~3, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd9~0 , artiptmux_0|WideAnd9~0, mainmodule, 1
instance = comp, \shotsfired_0|cell2_1|nand0_out , shotsfired_0|cell2_1|nand0_out, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd10~0 , artiptmux_0|WideAnd10~0, mainmodule, 1
instance = comp, \shotsfired_0|cell3_1|nand1_out , shotsfired_0|cell3_1|nand1_out, mainmodule, 1
instance = comp, \shotsfired_0|cell3_1|nand0_out , shotsfired_0|cell3_1|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr1~4 , displayfinalmux_0|WideOr1~4, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr1~5 , displayfinalmux_0|WideOr1~5, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr1~8 , displayfinalmux_0|WideOr1~8, mainmodule, 1
instance = comp, \shotsfired_0|cell1_2|nand0_out , shotsfired_0|cell1_2|nand0_out, mainmodule, 1
instance = comp, \shotsfired_0|cell0_2|nand1_out , shotsfired_0|cell0_2|nand1_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr2~0 , displayfinalmux_0|WideOr2~0, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd19~1 , artiptmux_0|WideAnd19~1, mainmodule, 1
instance = comp, \shotsfired_0|cell6_2|nand0_out , shotsfired_0|cell6_2|nand0_out, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd19~0 , artiptmux_0|WideAnd19~0, mainmodule, 1
instance = comp, \shotsfired_0|cell5_2|nand0_out , shotsfired_0|cell5_2|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr2~3 , displayfinalmux_0|WideOr2~3, mainmodule, 1
instance = comp, \shotsfired_0|cell2_2|nand1_out , shotsfired_0|cell2_2|nand1_out, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd17~1 , artiptmux_0|WideAnd17~1, mainmodule, 1
instance = comp, \shotsfired_0|cell3_2|nand0_out , shotsfired_0|cell3_2|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr2~1 , displayfinalmux_0|WideOr2~1, mainmodule, 1
instance = comp, \shotsfired_0|cell4_2|nand0_out , shotsfired_0|cell4_2|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr2~2 , displayfinalmux_0|WideOr2~2, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr2~4 , displayfinalmux_0|WideOr2~4, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr2~6 , displayfinalmux_0|WideOr2~6, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr2~5 , displayfinalmux_0|WideOr2~5, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr2~7 , displayfinalmux_0|WideOr2~7, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr2~8 , displayfinalmux_0|WideOr2~8, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd26~0 , artiptmux_0|WideAnd26~0, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd22~1 , artiptmux_0|WideAnd22~1, mainmodule, 1
instance = comp, \shotsfired_0|cell5_3|nand0_out , shotsfired_0|cell5_3|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr3~0 , displayfinalmux_0|WideOr3~0, mainmodule, 1
instance = comp, \shotsfired_0|cell1_3|nand0_out , shotsfired_0|cell1_3|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr3~1 , displayfinalmux_0|WideOr3~1, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr3~2 , displayfinalmux_0|WideOr3~2, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr3~3 , displayfinalmux_0|WideOr3~3, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr3~4 , displayfinalmux_0|WideOr3~4, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr3~5 , displayfinalmux_0|WideOr3~5, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd25~3 , artiptmux_0|WideAnd25~3, mainmodule, 1
instance = comp, \shotsfired_0|cell6_3|nand0_out , shotsfired_0|cell6_3|nand0_out, mainmodule, 1
instance = comp, \shotsfired_0|cell4_3|nand0_out , shotsfired_0|cell4_3|nand0_out, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd24~0 , artiptmux_0|WideAnd24~0, mainmodule, 1
instance = comp, \shotsfired_0|cell3_3|nand0_out , shotsfired_0|cell3_3|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr3~7 , displayfinalmux_0|WideOr3~7, mainmodule, 1
instance = comp, \shotsfired_0|cell0_3|nand0_out , shotsfired_0|cell0_3|nand0_out, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd23~1 , artiptmux_0|WideAnd23~1, mainmodule, 1
instance = comp, \shotsfired_0|cell2_3|nand0_out , shotsfired_0|cell2_3|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr3~6 , displayfinalmux_0|WideOr3~6, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr3~8 , displayfinalmux_0|WideOr3~8, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr3~9 , displayfinalmux_0|WideOr3~9, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd28 , artiptmux_0|WideAnd28, mainmodule, 1
instance = comp, \shotsfired_0|cell0_4|nand0_out , shotsfired_0|cell0_4|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr4~3 , displayfinalmux_0|WideOr4~3, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd30~0 , artiptmux_0|WideAnd30~0, mainmodule, 1
instance = comp, \shotsfired_0|cell2_4|nand0_out , shotsfired_0|cell2_4|nand0_out, mainmodule, 1
instance = comp, \shotsfired_0|cell3_4|nand0_out , shotsfired_0|cell3_4|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr4~4 , displayfinalmux_0|WideOr4~4, mainmodule, 1
instance = comp, \artiptmux_0|WideAnd29 , artiptmux_0|WideAnd29, mainmodule, 1
instance = comp, \shotsfired_0|cell1_4|nand0_out , shotsfired_0|cell1_4|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr4~5 , displayfinalmux_0|WideOr4~5, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr4~0 , displayfinalmux_0|WideOr4~0, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr4~1 , displayfinalmux_0|WideOr4~1, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr4~2 , displayfinalmux_0|WideOr4~2, mainmodule, 1
instance = comp, \shotsfired_0|cell5_4|nand0_out , shotsfired_0|cell5_4|nand0_out, mainmodule, 1
instance = comp, \shotsfired_0|cell6_4|nand1_out , shotsfired_0|cell6_4|nand1_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr4~6 , displayfinalmux_0|WideOr4~6, mainmodule, 1
instance = comp, \shotsfired_0|cell4_4|nand0_out , shotsfired_0|cell4_4|nand0_out, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr4~7 , displayfinalmux_0|WideOr4~7, mainmodule, 1
instance = comp, \displayfinalmux_0|WideOr4~8 , displayfinalmux_0|WideOr4~8, mainmodule, 1
instance = comp, \shipcoordinatemux_0|WideOr0~27 , shipcoordinatemux_0|WideOr0~27, mainmodule, 1
instance = comp, \shpart_0|rlight_0|nand0_out~0 , shpart_0|rlight_0|nand0_out~0, mainmodule, 1
instance = comp, \shpart_0|glight_0|nand0_out~0 , shpart_0|glight_0|nand0_out~0, mainmodule, 1
instance = comp, \WideNand0~7 , WideNand0~7, mainmodule, 1
instance = comp, \sevsegdplsel_0|comb~0 , sevsegdplsel_0|comb~0, mainmodule, 1
instance = comp, \comb~0 , comb~0, mainmodule, 1
instance = comp, \comb~1 , comb~1, mainmodule, 1
instance = comp, \comb~2 , comb~2, mainmodule, 1
instance = comp, \comb~3 , comb~3, mainmodule, 1
instance = comp, \comb~4 , comb~4, mainmodule, 1
instance = comp, \comb~5 , comb~5, mainmodule, 1
instance = comp, \comb~6 , comb~6, mainmodule, 1
instance = comp, \comb~7 , comb~7, mainmodule, 1
instance = comp, \decmux_0|OUT3wire1~0 , decmux_0|OUT3wire1~0, mainmodule, 1
instance = comp, \comb~9 , comb~9, mainmodule, 1
instance = comp, \comb~8 , comb~8, mainmodule, 1
instance = comp, \comb~10 , comb~10, mainmodule, 1
instance = comp, \comb~11 , comb~11, mainmodule, 1
instance = comp, \linedec_0|comb~0 , linedec_0|comb~0, mainmodule, 1
instance = comp, \comb~12 , comb~12, mainmodule, 1
instance = comp, \comb~13 , comb~13, mainmodule, 1
instance = comp, \comb~14 , comb~14, mainmodule, 1
instance = comp, \sevsegdplsel_0|comb~1 , sevsegdplsel_0|comb~1, mainmodule, 1
instance = comp, \clkdiv_0|ff00|q , clkdiv_0|ff00|q, mainmodule, 1
instance = comp, \clkdiv_0|ff01|q , clkdiv_0|ff01|q, mainmodule, 1
instance = comp, \clkdiv_0|ff02|q , clkdiv_0|ff02|q, mainmodule, 1
instance = comp, \clkdiv_0|ff03|q , clkdiv_0|ff03|q, mainmodule, 1
instance = comp, \clkdiv_0|ff04|q , clkdiv_0|ff04|q, mainmodule, 1
instance = comp, \clkdiv_0|ff05|q , clkdiv_0|ff05|q, mainmodule, 1
instance = comp, \clkdiv_0|ff06|q , clkdiv_0|ff06|q, mainmodule, 1
instance = comp, \clkdiv_0|ff07|q , clkdiv_0|ff07|q, mainmodule, 1
instance = comp, \clkdiv_0|ff08|q , clkdiv_0|ff08|q, mainmodule, 1
instance = comp, \clkdiv_0|ff09|q , clkdiv_0|ff09|q, mainmodule, 1
instance = comp, \clkdiv_0|ff10|q , clkdiv_0|ff10|q, mainmodule, 1
instance = comp, \clkdiv_0|ff11|q , clkdiv_0|ff11|q, mainmodule, 1
instance = comp, \clkdiv_0|ff12|q , clkdiv_0|ff12|q, mainmodule, 1
instance = comp, \clkdiv_0|ff13|q , clkdiv_0|ff13|q, mainmodule, 1
instance = comp, \clkdiv_0|ff14|q , clkdiv_0|ff14|q, mainmodule, 1
instance = comp, \clkdiv_0|ff15|q , clkdiv_0|ff15|q, mainmodule, 1
instance = comp, \clkdiv_0|ff16|q , clkdiv_0|ff16|q, mainmodule, 1
instance = comp, \clkdiv_0|ff17|q , clkdiv_0|ff17|q, mainmodule, 1
instance = comp, \COL0~I , COL0, mainmodule, 1
instance = comp, \COL1~I , COL1, mainmodule, 1
instance = comp, \COL2~I , COL2, mainmodule, 1
instance = comp, \COL3~I , COL3, mainmodule, 1
instance = comp, \COL4~I , COL4, mainmodule, 1
instance = comp, \LIN0~I , LIN0, mainmodule, 1
instance = comp, \LIN1~I , LIN1, mainmodule, 1
instance = comp, \LIN2~I , LIN2, mainmodule, 1
instance = comp, \LIN3~I , LIN3, mainmodule, 1
instance = comp, \LIN4~I , LIN4, mainmodule, 1
instance = comp, \LIN5~I , LIN5, mainmodule, 1
instance = comp, \LIN6~I , LIN6, mainmodule, 1
instance = comp, \RLED~I , RLED, mainmodule, 1
instance = comp, \GLED~I , GLED, mainmodule, 1
instance = comp, \SGDA~I , SGDA, mainmodule, 1
instance = comp, \SGDB~I , SGDB, mainmodule, 1
instance = comp, \SGDC~I , SGDC, mainmodule, 1
instance = comp, \SGDD~I , SGDD, mainmodule, 1
instance = comp, \SGDE~I , SGDE, mainmodule, 1
instance = comp, \SGDF~I , SGDF, mainmodule, 1
instance = comp, \SGDG~I , SGDG, mainmodule, 1
instance = comp, \SGDP~I , SGDP, mainmodule, 1
instance = comp, \SGD1~I , SGD1, mainmodule, 1
instance = comp, \SGD2~I , SGD2, mainmodule, 1
instance = comp, \SGD3~I , SGD3, mainmodule, 1
instance = comp, \SGD4~I , SGD4, mainmodule, 1
instance = comp, \CLKOUT~I , CLKOUT, mainmodule, 1
instance = comp, \CLKDIVOUT~I , CLKDIVOUT, mainmodule, 1
